POSTGRES_USER=dbuser
POSTGRES_PASSWORD=ohL5thieiePooba8
POSTGRES_DB=demo_db
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432

DATABASE=postgres

DJANGO_SECRET_KEY=django-insecure-^&8yk3u1s$ge3&q62bkup1#qn@=lwk%+$$p9%3wdfgbo(41ja#