POSTGRES_USER=dbuser
POSTGRES_PASSWORD=ohL5thieiePooba8
POSTGRES_DB=demo_db
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432

# Note: if you want to use host machines PostgreSQL, use this HOST (and set DB, USER properly),
# You may have to tune postgresql.conf and pg_hba.conf too.
# POSTGRESQL_HOST=host.docker.internal

DATABASE=postgres

DJANGO_SECRET_KEY=django-insecure-^&8yk3u1s$ge3&q62bkup1#qn@=lwk%+$$p9%3wdfgbo(41ja#
DJANGO_USERNAME=user
LOGBOOKBOT_TOKEN=123456789:ABCDEFGHIJKLM-euyfghljadd_KUYFhfsdf

